[EAL]
log_level = 9

[PIPELINE0]
type = MASTER
core = 0

[PIPELINE1]
type = PASS-THROUGH
core = 1
pktq_in = RXQ0.0
pktq_out = SWQ0

[PIPELINE2]
type = FIREWALL
core = 2
pktq_in = SWQ0
pktq_out = SWQ1 SWQ2
n_rules = 131072
pkt_type = ipv4
;pkt_type = vlan_ipv4
;pkt_type = qinq_ipv4

[PIPELINE3]
type = PASS-THROUGH
core = 3
pktq_in = SWQ1 SWQ2
pktq_out = TXQ0.0 SINK0

; dropless option avoids ocall_rte_pktmbuf_free, applies to TWQ, SWQ
; see http://dpdk.org/doc/guides-17.05/sample_app_ug/ip_pipeline.html#configuration-file-syntax
[SWQ0]
dropless = YES

[SWQ1]
dropless = YES

[SWQ2]
dropless = YES

[TXQ0.0]
dropless = YES
